{
    "name": "cosna/wallet",
    "description": "Online payment solution for cosna wallet",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Cosna\\Wallet\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ahmed Junior Randy",
            "email": "randyahmedjunior@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
